debug=true
http.port=8888
session.cookie.name=gmetasessionid
format.date=01/02/2006
format.datetime=01/02/2006 15:04:05

#gmeta.static=$GOPATH\src\github.com\gometa\public
gmeta.static=$GOPATH/src/github.com/hongjinqiu/gometa/public

log.trace.prefix = [TRACE]
log.info.prefix  = [INFO]
log.warn.prefix  = [WARN]
log.error.prefix = [ERROR]

multi.line.test = abcdefg \
					defg \
					aaaaa

SESSION_NAME=gometasessionid
SESSION_SAVE_EVERY_REQUEST = True
SESSION_EXPIRE_AT_BROWSER_CLOSE = True
#4 hour
SESSION_COOKIE_AGE = 14400

TXN_NAME = A1

[dev]
MONGODB_ADDRESS = localhost:27017
MONGODB_DATABASE_NAME = aftermarket2

#set debug=true will apply dev configuration
log.logger=stdout,file
log.level=TRACE
log.file.output=log.log

MONGODB_ADDRESS = localhost:27017
MONGODB_DATABASE_NAME = aftermarket2
TXN_NAME = A1
JS_PATH = $GOPATH/src/github.com/hongjinqiu/gometa/public/js
VIEW_PATH = $GOPATH/src/github.com/hongjinqiu/gometa/views
COMBO_VIEW_PATH = $GOPATH/src/github.com/hongjinqiu/gometa/views:$GOPATH/src/github.com/hongjinqiu/gometa:$GOPATH/src/github.com/hongjinqiu/gometa-financedemo
LIST_TEMPLATE_PATH = $GOPATH/src/github.com/hongjinqiu/gometa-financedemo
FORM_TEMPLATE_PATH = $GOPATH/src/github.com/hongjinqiu/gometa-financedemo:$GOPATH/src/github.com/hongjinqiu/gometa
SELECTOR_TEMPLATE_PATH = $GOPATH/src/github.com/hongjinqiu/gometa-financedemo
DATA_SOURCE_PATH = $GOPATH/src/github.com/hongjinqiu/gometa-financedemo
FIELD_POOL_PATH = $GOPATH/src/github.com/hongjinqiu/gometa/model/xml/fieldpool.xml
BUSINESS_FIELD_POOL_PATH = $GOPATH/src/github.com/hongjinqiu/gometa-financedemo/business_fieldpool.xml
GZIP_PATH = /home/hongjinqiu/tmp/financejs

[prod]
#set debug=false will apply prod configuration
log.logger=file
log.level=WARN
log.file.output=log.log2

MONGODB_ADDRESS = localhost:27017
MONGODB_DATABASE_NAME = aftermarket2
TXN_NAME = A1
JS_PATH = $GOPATH/src/github.com/hongjinqiu/gometa/public/js
VIEW_PATH = $GOPATH/src/github.com/hongjinqiu/gometa/views
COMBO_VIEW_PATH = $GOPATH/src/github.com/hongjinqiu/gometa/views:$GOPATH/src/github.com/hongjinqiu/gometa:$GOPATH/src/github.com/hongjinqiu/gometa-financedemo
LIST_TEMPLATE_PATH = $GOPATH/src/github.com/hongjinqiu/gometa-financedemo
FORM_TEMPLATE_PATH = $GOPATH/src/github.com/hongjinqiu/gometa-financedemo:$GOPATH/src/github.com/hongjinqiu/gometa
SELECTOR_TEMPLATE_PATH = $GOPATH/src/github.com/hongjinqiu/gometa-financedemo
DATA_SOURCE_PATH = $GOPATH/src/github.com/hongjinqiu/gometa-financedemo
FIELD_POOL_PATH = $GOPATH/src/github.com/hongjinqiu/gometa/model/xml/fieldpool.xml
BUSINESS_FIELD_POOL_PATH = $GOPATH/src/github.com/hongjinqiu/gometa-financedemo/business_fieldpool.xml
GZIP_PATH = /home/hongjinqiu/tmp/financejs
